# NutriSolver-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/nutrisolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nutrisolver/activitys/: CadastrarDieta.kt  CadastrarDietaActivity.kt  CadastrarFazenda.kt  CadastrarFazendaActivity.kt  CadastrarLote.kt  CadastrarLoteActivity.kt  DietasFragment.kt  ExecutarTeste1.kt  ExecutarTeste1Activity.kt  ListaDispositivosBT.kt  ListarDispositivosBTActivity.kt  Login.kt  LoginActivity.kt  LotesFragment.kt  Principal.kt  PrincipalActivity.kt  Register.kt  RegistrarActivity.kt  SelecionarFazenda.kt  SelecionarFazendaActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  TestesFragment.kt  VisualizaLote.kt  VisualizarLoteActivity.kt
app/src/main/java/br/com/nutrisolver/adapters/: AdapterDieta.kt  AdapterFazenda.kt  AdapterIngredienteNome.kt  AdapterLote.kt  TabsAdapter.kt
app/src/main/java/br/com/nutrisolver/fragments/: DietasFragment.kt  LotesFragment.kt  SideBarFragment.kt  TestesFragment.kt
app/src/main/java/br/com/nutrisolver/models/: Dieta.kt  Fazenda.kt  Ingrediente.kt  Lote.kt
app/src/main/java/br/com/nutrisolver/objects/: Dieta.kt  Fazenda.kt  Ingrediente.kt  Lote.kt
app/src/main/java/br/com/nutrisolver/tools/: AdapterDieta.kt  AdapterFazenda.kt  AdapterIngredienteNome.kt  AdapterLote.kt  DataBaseUtil.kt  SideBar.kt  TabsAdapter.kt  ToastUtil.kt  UserUtil.kt
app/src/main/java/br/com/nutrisolver/utils/: Constants.kt  DataBaseUtil.kt  ToastUtil.kt  UserUtil.kt
app/src/main/res/drawable/: background_list_selected.xml  ripple_efect_menu_lateral.xml  ripple_effect_principal.xml  ripple_effect_secundario.xml
app/src/main/res/drawable-v21/: ripple_efect_menu_lateral.xml
app/src/main/res/font/: exo_2.xml
app/src/main/res/layout/: activity_cadastrar_dieta.xml  activity_cadastrar_fazenda.xml  activity_cadastrar_lote.xml  activity_editar_dieta.xml  activity_executar_teste1.xml  activity_lista_dispositivos_bt.xml  activity_login.xml  activity_principal.xml  activity_register.xml  activity_selecionar_fazenda.xml  activity_splash_screen.xml  activity_tela_principal.xml  activity_visualiza_lote.xml  barra_tarefas.xml  fragment_dietas.xml  fragment_lotes.xml  fragment_side_bar.xml  fragment_testes.xml  lista_dieta_atual_item.xml  lista_dieta_item.xml  lista_fazenda_item.xml  lista_lote_item.xml  lista_possiveis_ingredientes_item.xml  nav_header.xml  spinner_layout.xml  tab_icon.xml
app/src/main/res/menu/: menu_nav.xml  toolbar_itens.xml
app/src/main/res/mipmap-anydpi-v26/: nutrisolver_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_styles.xml  nutrisolver_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/nutrisolver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
