<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- barra de tarefas -->
        <include
            android:id="@+id/my_toolbar_main"
            layout="@layout/barra_tarefas" />

        <TextView
            style="@style/texto_cabecalho"
            android:text="Cadastrar Dieta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastrar_nome_da_dieta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nome_da_dieta"
                    android:inputType="textWebEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lote: " />
            <Spinner
                android:id="@+id/spn_cadastrar_dieta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listView_cadastrar_dieta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <Button
                    style="@style/botao_confirmar"
                    android:layout_gravity="center_horizontal"
                    android:onClick="salvarDieta"
                    android:text="@string/cadastrar_dieta" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        style="@style/my_progress_bar"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>


</FrameLayout>