<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- barra de tarefas -->
        <include
            android:id="@+id/my_toolbar_main"
            layout="@layout/barra_tarefas" />

        <TextView
            style="@style/texto_cabecalho"
            android:text="@string/ola_selecione_uma_fazenda" />

        <ListView
            android:id="@+id/lista_fazendas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cadastrar_fazenda"
        style="@style/floating_button_add"
        android:onClick="cadastrar_fazenda" />

    <ProgressBar
        style="@style/my_progress_bar"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>

</FrameLayout>